D:\2 Семестр\Практика\Zadanie_1.3\bin\Debug\Zadanie_1.3.exe.config
D:\2 Семестр\Практика\Zadanie_1.3\bin\Debug\Zadanie_1.3.exe
D:\2 Семестр\Практика\Zadanie_1.3\bin\Debug\Zadanie_1.3.pdb
D:\2 Семестр\Практика\Zadanie_1.3\obj\Debug\Zadanie_1.3.csproj.AssemblyReference.cache
D:\2 Семестр\Практика\Zadanie_1.3\obj\Debug\Zadanie_1._3.Form1.resources
D:\2 Семестр\Практика\Zadanie_1.3\obj\Debug\Zadanie_1._3.Properties.Resources.resources
D:\2 Семестр\Практика\Zadanie_1.3\obj\Debug\Zadanie_1.3.csproj.GenerateResource.cache
D:\2 Семестр\Практика\Zadanie_1.3\obj\Debug\Zadanie_1.3.csproj.CoreCompileInputs.cache
D:\2 Семестр\Практика\Zadanie_1.3\obj\Debug\Zadanie_1.3.exe
D:\2 Семестр\Практика\Zadanie_1.3\obj\Debug\Zadanie_1.3.pdb
