D:\2 Семестр\Практика\Zadanie_1.2\bin\Debug\Zadanie_1.2.exe.config
D:\2 Семестр\Практика\Zadanie_1.2\bin\Debug\Zadanie_1.2.exe
D:\2 Семестр\Практика\Zadanie_1.2\bin\Debug\Zadanie_1.2.pdb
D:\2 Семестр\Практика\Zadanie_1.2\obj\Debug\Zadanie_1.2.csproj.AssemblyReference.cache
D:\2 Семестр\Практика\Zadanie_1.2\obj\Debug\Zadanie_1._2.Form1.resources
D:\2 Семестр\Практика\Zadanie_1.2\obj\Debug\Zadanie_1._2.Properties.Resources.resources
D:\2 Семестр\Практика\Zadanie_1.2\obj\Debug\Zadanie_1.2.csproj.GenerateResource.cache
D:\2 Семестр\Практика\Zadanie_1.2\obj\Debug\Zadanie_1.2.csproj.CoreCompileInputs.cache
D:\2 Семестр\Практика\Zadanie_1.2\obj\Debug\Zadanie_1.2.exe
D:\2 Семестр\Практика\Zadanie_1.2\obj\Debug\Zadanie_1.2.pdb
